-N
0 simulator 1
lateral_error double o 0
heading_error double o 0
x_pos double o 0
y_pos double o 0
vel_cmd double i 0
-N
1 controller 1
lateral_error double i 0
heading_error double i 0
vel_cmd double o 0
-N
2 visualizer 1
lateral_error double i 0
heading_error double i 0
x_pos double i 0
y_pos double i 0
vel_cmd double i 0
-CAN
10 0 o [lateral_error:0:64]
11 0 o [heading_error:0:64]
12 0 o [x_pos:0:64]
13 0 o [y_pos:0:64]
14 0 i [vel_cmd:0:64]
10 1 i [lateral_error:0:64]
11 1 i [heading_error:0:64]
14 1 o [vel_cmd:0:64]
10 2 i [lateral_error:0:64]
11 2 i [heading_error:0:64]
12 2 i [x_pos:0:64]
13 2 i [y_pos:0:64]
14 2 i [vel_cmd:0:64]
-END
